<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Css display property</title>
    <style>
          *{      /* "*" is used for overall elements*/
            box-sizing:border-box;
          }
          header{
            border: 2px solid red;
            margin: auto;
            width: 1200px;
        }
          img{
            width: 114px;
            display: block;
            margin: auto;
        
         }
          h3{
            margin:  0px;
            text-align: center;
            }
            .box{
              border: 4px solid black;
              background-color: grey;
              margin: 4px 0px;
              padding: 22px;
              display: inline-block;
              width: 33%;
              box-sizing: border-box; /*with it the width of box remain same by including pading and mzrgin*/
            }
            .container{
              width: 1200px;
              margin: auto;
            }
    </style>
</head>
<body>
    <header class="top">
        <img src="https://image.shutterstock.com/image-photo/caucasian-handicapped-highly-motivated-girl-600w-1380255152.jpg" alt="">
         <h3>Welcome to Empathizer blog</h3>
    </header>
    <div class="container">
          <div class="box">
            <h4 class="heading">Heading</h4>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus magnam consequuntur reprehenderit sequi odio labore tempora molestias eius ipsam corporis!
            </p>
          </div>
          <div class="box">
            <h4 class="heading">Heading</h4>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus magnam consequuntur reprehenderit sequi odio labore tempora molestias eius ipsam corporis!
            </p>
          </div> 
           <div class="box">
            <h4 class="heading">Heading</h4>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus magnam consequuntur reprehenderit sequi odio labore tempora molestias eius ipsam corporis!
            </p>
          </div>
        </div>
</body>
</html>