<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>height width borders and backgrounds</title>
    <style>
        #firstpara{
            background-color: red;
            height: 100px;
            width: 455px;
            border-color: green; /*by default the color of border is black*/
            border-style: solid; 
            border-radius: 30px;/*for corners of border*/
        }
        #secondpara{
            background-color:rgb(56,100,200);
            height: 100px;
            width: 455px;
            border-top: 2px solid rgb(231,100,200);
            border-right: 2px solid rgb(56,100,180);
            border-left: 2px solid rgb(156, 42, 13);
            border-bottom: 2px solid rgb(12, 7, 5) ;       
            border-top-left-radius: 4px;
            border-bottom-left-radius: 14px; 
        }
        #thirdpara{
            height: 500px;
            width: 455px; 
            background-image:url('https://image.shutterstock.com/image-photo/man-prosthetic-leg-practicing-karate-600w-1493471564.jpg') ;
            border: 2px solid red;
            /*background-repeat: no-repeat; if background image is repeating if we write x or y in place of no repeat then it will repeat in x and y axis*/
            background-position: center center;
            /*background-position:192px 34px ;*/
             /*background-position:center right ;*/
              /*background-position:topleft;*/
        }
    </style>
</head>
<body>
    <h3>this is heading</h3>
    <p id="firstpara"> this is a paragraph</p>
    <h3>this is heading</h3>
    <p id="secondpara"> this is a paragraph</p>
    <p id="thirdpara"> this is a paragraph</p>
</body>
</html>